{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    \
    <!-- SEO Meta Tags -->\
    <title>Your Salon's AI Receptionist | Never Miss a Booking</title>\
    <meta name="description" content="Our AI receptionist answers calls and books clients 24/7 for your salon. Reduce missed calls, increase bookings, and save hours every week. See the 10-min demo.">\
    \
    <!-- Open Graph / Facebook -->\
    <meta property="og:type" content="website">\
    <meta property="og:url" content="https://empireautomations.com/"> <!-- Replace with your actual URL -->\
    <meta property="og:title" content="Your Salon's AI Receptionist | Never Miss a Booking">\
    <meta property="og:description" content="Our AI receptionist answers calls and books clients 24/7 for your salon. Reduce missed calls, increase bookings, and save hours every week.">\
    <meta property="og:image" content="https://placehold.co/1200x630/6366F1/FFFFFF?text=AI+Receptionist"> <!-- Replace with your OG image URL -->\
\
    <!-- Twitter -->\
    <meta property="twitter:card" content="summary_large_image">\
    <meta property="twitter:url" content="https://empireautomations.com/"> <!-- Replace with your actual URL -->\
    <meta property="twitter:title" content="Your Salon's AI Receptionist | Never Miss a Booking">\
    <meta property="twitter:description" content="Our AI receptionist answers calls and books clients 24/7 for your salon. Reduce missed calls, increase bookings, and save hours every week.">\
    <meta property="twitter:image" content="https://placehold.co/1200x630/6366F1/FFFFFF?text=AI+Receptionist"> <!-- Replace with your OG image URL -->\
\
    <script src="https://cdn.tailwindcss.com"></script>\
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">\
    <script src="https://unpkg.com/lucide@latest"></script>\
    <style>\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #0A0A0A;\
            color: #E2E8F0;\
            scroll-behavior: smooth;\
        \}\
        .hero-gradient \{\
            background: radial-gradient(circle at 50% 30%, rgba(58, 12, 163, 0.2), transparent 70%);\
        \}\
        .cta-button \{\
            transition: all 0.3s ease;\
        \}\
        .cta-button:hover \{\
            transform: scale(1.05);\
            box-shadow: 0 0 25px rgba(99, 102, 241, 0.5);\
        \}\
        .feature-card \{\
            border: 1px solid rgba(255, 255, 255, 0.1);\
            background: rgba(15, 23, 42, 0.5);\
            transition: all 0.3s ease-in-out;\
        \}\
        .feature-card:hover \{\
            transform: translateY(-5px);\
            border-color: rgba(99, 102, 241, 0.7);\
        \}\
        .faq-item summary::-webkit-details-marker \{\
            display: none;\
        \}\
    </style>\
</head>\
<body class="antialiased">\
\
    <!-- Header -->\
    <header class="fixed top-0 left-0 right-0 z-50 bg-black bg-opacity-30 backdrop-blur-md">\
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">\
            <h1 class="text-2xl font-bold text-white">\
                <span class="text-indigo-400">Empire</span> Automations\
            </h1>\
            <nav class="hidden md:flex items-center space-x-8">\
                <a href="#how-it-works" class="text-slate-300 hover:text-indigo-400 transition">How It Works</a>\
                <a href="#features" class="text-slate-300 hover:text-indigo-400 transition">Features</a>\
                <a href="#pricing" class="text-slate-300 hover:text-indigo-400 transition">Pricing</a>\
                <a href="#faq" class="text-slate-300 hover:text-indigo-400 transition">FAQ</a>\
                <a href="tel:+15064053897" class="flex items-center gap-2 text-slate-300 hover:text-indigo-400 transition font-semibold" title="Call our AI receptionist demo!">\
                    <i data-lucide="phone-call" class="w-4 h-4"></i>\
                    <span>+1 (506) 405-3897</span>\
                </a>\
            </nav>\
            <div class="hidden md:flex">\
                 <a href="#demo" class="bg-indigo-600 text-white font-semibold px-5 py-2 rounded-lg hover:bg-indigo-700 cta-button">Request a Quote</a>\
            </div>\
            <!-- Mobile Menu Button -->\
            <div class="md:hidden">\
                <button id="mobile-menu-button" class="text-white">\
                    <i data-lucide="menu" class="w-6 h-6"></i>\
                </button>\
            </div>\
        </div>\
        <!-- Mobile Menu -->\
        <div id="mobile-menu" class="hidden md:hidden bg-slate-900 bg-opacity-90">\
            <a href="#how-it-works" class="block text-center text-white py-3 px-4 hover:bg-slate-800">How It Works</a>\
            <a href="#features" class="block text-center text-white py-3 px-4 hover:bg-slate-800">Features</a>\
            <a href="#pricing" class="block text-center text-white py-3 px-4 hover:bg-slate-800">Pricing</a>\
            <a href="#faq" class="block text-center text-white py-3 px-4 hover:bg-slate-800">FAQ</a>\
            <a href="tel:+15064053897" class="block text-center text-white py-3 px-4 hover:bg-slate-800">Call Live Demo</a>\
            <div class="p-4">\
                 <a href="#demo" class="block w-full text-center bg-indigo-600 text-white font-semibold px-5 py-3 rounded-lg hover:bg-indigo-700 cta-button">Request a Quote</a>\
            </div>\
        </div>\
    </header>\
\
    <main>\
        <!-- Hero Section -->\
        <section class="relative pt-32 pb-20 md:pt-48 md:pb-24 hero-gradient">\
            <div class="container mx-auto px-6 text-center">\
                <h2 class="text-4xl md:text-5xl font-extrabold text-white leading-tight max-w-4xl mx-auto">\
                    Your salon\'92s new receptionist never takes a day off.\
                </h2>\
                <p class="mt-6 text-lg md:text-xl max-w-2xl mx-auto text-slate-400">\
                    Our AI answers every call, books appointments, and handles FAQs 24/7, so you never miss another client.\
                </p>\
\
                <!-- New, prominent live demo CTA -->\
                <div class="mt-10 max-w-lg mx-auto bg-slate-900/50 border border-indigo-500 rounded-xl p-6 shadow-2xl">\
                    <p class="font-bold text-lg text-indigo-300">Want to hear it in action?</p>\
                    <p class="text-slate-400 text-sm mt-1">Call our AI receptionist right now for a live demo.</p>\
                    <a href="tel:+15064053897" class="mt-4 inline-block w-full bg-green-500 text-green-950 font-bold py-4 px-6 rounded-lg text-2xl tracking-wider cta-button hover:bg-green-600">\
                        +1 (506) 405-3897\
                    </a>\
                </div>\
\
                <div class="mt-12 flex flex-col sm:flex-row justify-center items-center gap-4">\
                    <button id="show-demo-modal" class="bg-indigo-600 text-white font-semibold w-full sm:w-auto px-8 py-3 rounded-lg text-lg cta-button">See the 10-min Video</button>\
                    <a href="#demo" class="border-2 border-slate-600 text-white font-semibold w-full sm:w-auto px-8 py-3 rounded-lg text-lg hover:bg-slate-800 transition">Request a Quote</a>\
                </div>\
                 <!-- Social Proof Snapshot -->\
                <div class="mt-16 grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto">\
                    <div class="text-center">\
                        <p class="text-3xl md:text-4xl font-bold text-indigo-400">98%</p>\
                        <p class="text-slate-400">Missed Calls Recovered</p>\
                    </div>\
                    <div class="text-center">\
                        <p class="text-3xl md:text-4xl font-bold text-indigo-400">25%</p>\
                        <p class="text-slate-400">Increase in Bookings</p>\
                    </div>\
                    <div class="text-center">\
                        <p class="text-3xl md:text-4xl font-bold text-indigo-400">10+</p>\
                        <p class="text-slate-400">Hours Saved Weekly</p>\
                    </div>\
                    <div class="text-center">\
                        <p class="text-3xl md:text-4xl font-bold text-indigo-400">24/7</p>\
                        <p class="text-slate-400">Availability</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Problem -> Promise Section -->\
        <section class="py-20">\
            <div class="container mx-auto px-6 text-center max-w-3xl">\
                <h2 class="text-3xl md:text-4xl font-bold text-white">Every missed call is a missed opportunity.</h2>\
                <p class="mt-6 text-lg text-slate-400">\
                    When you're busy with clients, the phone rings. Voicemails get missed. Potential customers book with your competitor down the street. This lost revenue adds up, silently draining your salon's growth potential.\
                </p>\
                <p class="mt-6 text-lg text-white font-semibold">\
                    Our AI receptionist answers instantly, every time, and converts callers into booked appointments automatically, day or night.\
                </p>\
            </div>\
        </section>\
\
        <!-- How It Works Section -->\
        <section id="how-it-works" class="py-20 bg-black">\
            <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl md:text-4xl font-bold text-white">Get Started in 3 Simple Steps</h2>\
                </div>\
                <div class="grid md:grid-cols-3 gap-8 text-center max-w-5xl mx-auto">\
                    <div class="p-8">\
                        <div class="bg-indigo-500 bg-opacity-20 text-indigo-400 rounded-full p-4 inline-flex mb-4 ring-4 ring-indigo-500/20"><i data-lucide="voicemail" class="w-8 h-8"></i></div>\
                        <h3 class="text-xl font-bold text-white">1. We Customize Your AI</h3>\
                        <p class="mt-2 text-slate-400">We tailor the AI's voice and train it on your salon's specific services, pricing, and policies.</p>\
                    </div>\
                    <div class="p-8">\
                        <div class="bg-indigo-500 bg-opacity-20 text-indigo-400 rounded-full p-4 inline-flex mb-4 ring-4 ring-indigo-500/20"><i data-lucide="calendar-plus" class="w-8 h-8"></i></div>\
                        <h3 class="text-xl font-bold text-white">2. It Answers & Books</h3>\
                        <p class="mt-2 text-slate-400">The AI handles calls, books, reschedules, and cancels appointments directly in your calendar.</p>\
                    </div>\
                    <div class="p-8">\
                        <div class="bg-indigo-500 bg-opacity-20 text-indigo-400 rounded-full p-4 inline-flex mb-4 ring-4 ring-indigo-500/20"><i data-lucide="bar-chart-3" class="w-8 h-8"></i></div>\
                        <h3 class="text-xl font-bold text-white">3. You Track the Results</h3>\
                        <p class="mt-2 text-slate-400">A simple dashboard shows you every call, booking, and dollar your AI receptionist generates.</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Features Grid -->\
        <section id="features" class="py-20">\
            <div class="container mx-auto px-6">\
                <div class="text-center mb-12">\
                    <h2 class="text-3xl md:text-4xl font-bold text-white">Packed with Powerful Features</h2>\
                    <p class="mt-4 text-slate-400 max-w-2xl mx-auto">Everything your salon needs to automate the front desk.</p>\
                </div>\
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">\
                    <div class="p-6 rounded-lg feature-card flex items-start space-x-4"><div class="bg-slate-800 p-3 rounded-lg"><i data-lucide="phone-call" class="text-indigo-400"></i></div><div><h4 class="font-bold text-lg text-white">24/7 Answering</h4><p class="text-slate-400 mt-1">Never miss a call, even after hours or on holidays.</p></div></div>\
                    <div class="p-6 rounded-lg feature-card flex items-start space-x-4"><div class="bg-slate-800 p-3 rounded-lg"><i data-lucide="calendar-check-2" class="text-indigo-400"></i></div><div><h4 class="font-bold text-lg text-white">Smart Booking</h4><p class="text-slate-400 mt-1">Handles new bookings, rescheduling, and cancellations.</p></div></div>\
                    <div class="p-6 rounded-lg feature-card flex items-start space-x-4"><div class="bg-slate-800 p-3 rounded-lg"><i data-lucide="sparkles" class="text-indigo-400"></i></div><div><h4 class="font-bold text-lg text-white">Intelligent FAQs</h4><p class="text-slate-400 mt-1">Answers common questions about services, hours, and location.</p></div></div>\
                    <div class="p-6 rounded-lg feature-card flex items-start space-x-4"><div class="bg-slate-800 p-3 rounded-lg"><i data-lucide="users" class="text-indigo-400"></i></div><div><h4 class="font-bold text-lg text-white">Call Routing</h4><p class="text-slate-400 mt-1">Intelligently forwards complex calls to the right staff member.</p></div></div>\
                    <div class="p-6 rounded-lg feature-card flex items-start space-x-4"><div class="bg-slate-800 p-3 rounded-lg"><i data-lucide="plug-zap" class="text-indigo-400"></i></div><div><h4 class="font-bold text-lg text-white">Works with Your System</h4><p class="text-slate-400 mt-1">Integrates seamlessly with Vagaro, Fresha, Square, and more.</p></div></div>\
                    <div class="p-6 rounded-lg feature-card flex items-start space-x-4"><div class="bg-slate-800 p-3 rounded-lg"><i data-lucide="layout-dashboard" class="text-indigo-400"></i></div><div><h4 class="font-bold text-lg text-white">Simple Dashboard</h4><p class="text-slate-400 mt-1">See call logs, booking history, and performance at a glance.</p></div></div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Demo Request Form Section -->\
        <section id="demo" class="py-20 bg-black">\
            <div class="container mx-auto px-6">\
                <div class="bg-slate-900 rounded-lg p-8 md:p-12 border border-slate-800 max-w-4xl mx-auto">\
                    <div id="demo-form-container">\
                        <h2 class="text-3xl font-bold text-white text-center">See How It Works for Your Salon</h2>\
                        <p class="mt-4 text-slate-400 text-center">Fill out the form to get a personalized quote and a special setup offer.</p>\
                        <form id="demoRequestForm" class="mt-8">\
                            <div class="grid sm:grid-cols-2 gap-6">\
                                <input type="text" name="name" placeholder="Your Name" class="w-full bg-slate-800 border-slate-700 rounded-md py-3 px-4 text-white focus:ring-2 focus:ring-indigo-500" required>\
                                <input type="email" name="email" placeholder="Your Email" class="w-full bg-slate-800 border-slate-700 rounded-md py-3 px-4 text-white focus:ring-2 focus:ring-indigo-500" required>\
                                <input type="tel" name="phone" placeholder="Phone Number" class="w-full bg-slate-800 border-slate-700 rounded-md py-3 px-4 text-white focus:ring-2 focus:ring-indigo-500" required>\
                                <input type="text" name="business" placeholder="Business Name" class="w-full bg-slate-800 border-slate-700 rounded-md py-3 px-4 text-white focus:ring-2 focus:ring-indigo-500" required>\
                                <input type="text" name="booking_system" placeholder="Current Booking System (e.g., Vagaro)" class="w-full bg-slate-800 border-slate-700 rounded-md py-3 px-4 text-white focus:ring-2 focus:ring-indigo-500">\
                                <input type="text" name="location" placeholder="City / Country" class="w-full bg-slate-800 border-slate-700 rounded-md py-3 px-4 text-white focus:ring-2 focus:ring-indigo-500">\
                            </div>\
                            <textarea name="notes" placeholder="Any questions or notes for us?" rows="4" class="mt-6 w-full bg-slate-800 border-slate-700 rounded-md py-3 px-4 text-white focus:ring-2 focus:ring-indigo-500"></textarea>\
                            <div class="mt-6 flex items-center">\
                                <input id="newsletter" name="newsletter" type="checkbox" value="true" checked class="h-4 w-4 rounded border-slate-600 bg-slate-800 text-indigo-600 focus:ring-indigo-500">\
                                <label for="newsletter" class="ml-3 block text-sm text-slate-300">Yes, send me news and updates about salon automation.</label>\
                            </div>\
                            <!-- Turnstile placeholder -->\
                            <div class="mt-6 h-16 bg-slate-800 rounded-md flex items-center justify-center text-slate-500">Cloudflare Turnstile Bot Protection Placeholder</div>\
                            <button type="submit" class="mt-6 w-full bg-indigo-600 text-white font-semibold py-4 rounded-lg text-lg hover:bg-indigo-700 cta-button">Request My Quote</button>\
                            <div id="form-error" class="hidden mt-4 p-3 bg-red-900/50 text-red-300 border border-red-500 rounded-md text-center"></div>\
                        </form>\
                    </div>\
                    <div id="success-state" class="hidden text-center py-12">\
                        <div class="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-green-500/20">\
                          <i data-lucide="check" class="h-6 w-6 text-green-400"></i>\
                        </div>\
                        <h2 class="mt-6 text-3xl font-bold text-white">Thank You!</h2>\
                        <p class="mt-4 text-slate-400 max-w-md mx-auto">We've received your request. An email is on its way with a special link to book your onboarding call.</p>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- Pricing + Guarantee Section -->\
        <section id="pricing" class="py-20">\
            <div class="container mx-auto px-6 text-center">\
                <h2 class="text-3xl md:text-4xl font-bold text-white">Simple, Powerful Pricing</h2>\
                <div class="mt-10 max-w-md mx-auto bg-slate-900 border border-indigo-500 rounded-lg p-8 shadow-xl">\
                    <p class="text-slate-400 uppercase tracking-widest">SETUP & OPTIMIZATION</p>\
                    <p class="text-5xl font-extrabold text-white mt-4">$497</p>\
                    <p class="text-slate-400">One-Time Setup Fee</p>\
                    <p class="text-4xl font-extrabold text-white mt-6">+</p>\
                    <p class="text-5xl font-extrabold text-white mt-4">$297<span class="text-lg font-medium text-slate-400">/mo</span></p>\
                    <p class="text-slate-400">For Ongoing Optimization & Support</p>\
                    <a href="#demo" class="mt-8 w-full block bg-indigo-600 text-white font-semibold py-3 rounded-lg text-lg cta-button">Request a Quote</a>\
                </div>\
                <div class="mt-12 max-w-2xl mx-auto border-2 border-dashed border-green-500/50 rounded-lg p-8">\
                    <h3 class="text-2xl font-bold text-green-400">Our 30-Day Guarantee</h3>\
                    <p class="mt-4 text-lg text-slate-300">"Book 5+ extra appointments in your first 30 days, or we'll refund your entire $497 setup fee. No questions asked."</p>\
                </div>\
            </div>\
        </section>\
\
        <!-- Testimonials -->\
        <section class="py-20 bg-black">\
            <div class="container mx-auto px-6">\
                <h2 class="text-3xl md:text-4xl font-bold text-white text-center">Salons Trust Us to Grow Their Business</h2>\
                <div class="mt-12 grid md:grid-cols-2 lg:grid-cols-3 gap-8">\
                    <div class="p-8 rounded-lg feature-card">\
                        <p class="text-slate-300">"We were losing so many calls during peak hours. Now, every single one is answered and most get booked on the spot. It paid for itself in the first two weeks."</p>\
                        <div class="mt-6 flex items-center"><img src="https://placehold.co/40x40/FFFFFF/0A0A0A?text=SA" class="w-10 h-10 rounded-full" alt=""><div class="ml-4"><p class="font-bold text-white">Sarah A.</p><p class="text-sm text-slate-400">Owner, Chic Salon</p></div></div>\
                    </div>\
                    <div class="p-8 rounded-lg feature-card">\
                        <p class="text-slate-300">"The setup was unbelievably easy. I thought an AI would sound robotic, but our clients love it. It sounds professional and friendly, just like a real person."</p>\
                        <div class="mt-6 flex items-center"><img src="https://placehold.co/40x40/FFFFFF/0A0A0A?text=MJ" class="w-10 h-10 rounded-full" alt=""><div class="ml-4"><p class="font-bold text-white">Maria J.</p><p class="text-sm text-slate-400">Manager, The Beauty Loft</p></div></div>\
                    </div>\
                    <div class="p-8 rounded-lg feature-card">\
                        <p class="text-slate-300">"I can finally focus on my clients without the phone constantly interrupting. Best investment I've made for my business this year."</p>\
                        <div class="mt-6 flex items-center"><img src="https://placehold.co/40x40/FFFFFF/0A0A0A?text=KB" class="w-10 h-10 rounded-full" alt=""><div class="ml-4"><p class="font-bold text-white">Kevin B.</p><p class="text-sm text-slate-400">Stylist, Modern Men's</p></div></div>\
                    </div>\
                </div>\
            </div>\
        </section>\
\
        <!-- FAQ Section -->\
        <section id="faq" class="py-20">\
            <div class="container mx-auto px-6 max-w-3xl">\
                <h2 class="text-3xl md:text-4xl font-bold text-white text-center mb-12">Frequently Asked Questions</h2>\
                <div class="space-y-4">\
                    <details class="faq-item bg-slate-900 border border-slate-800 rounded-lg p-6 group">\
                        <summary class="flex justify-between items-center font-medium text-white cursor-pointer list-none">\
                            <span>Will it sound robotic?</span>\
                            <span class="transition group-open:rotate-180"><i data-lucide="chevron-down"></i></span>\
                        </summary>\
                        <div class="text-slate-400 mt-4">No! We use state-of-the-art voice technology that is warm, natural, and conversational. We can even customize the tone and accent to match your salon's brand.</div>\
                    </details>\
                    <details class="faq-item bg-slate-900 border border-slate-800 rounded-lg p-6 group">\
                        <summary class="flex justify-between items-center font-medium text-white cursor-pointer list-none">\
                            <span>Does it work with my booking system?</span>\
                            <span class="transition group-open:rotate-180"><i data-lucide="chevron-down"></i></span>\
                        </summary>\
                        <div class="text-slate-400 mt-4">Yes, our system integrates with all major salon booking platforms, including Vagaro, Fresha, Square, GlossGenius, and more. During setup, we connect it directly to your existing calendar.</div>\
                    </details>\
                    <details class="faq-item bg-slate-900 border border-slate-800 rounded-lg p-6 group">\
                        <summary class="flex justify-between items-center font-medium text-white cursor-pointer list-none">\
                            <span>How long does setup take?</span>\
                            <span class="transition group-open:rotate-180"><i data-lucide="chevron-down"></i></span>\
                        </summary>\
                        <div class="text-slate-400 mt-4">The initial setup call takes about 30 minutes. After that, our team handles the full configuration. Your AI receptionist is typically live and answering calls within 3-5 business days.</div>\
                    </details>\
                    <details class="faq-item bg-slate-900 border border-slate-800 rounded-lg p-6 group">\
                        <summary class="flex justify-between items-center font-medium text-white cursor-pointer list-none">\
                            <span>How does the 30-day guarantee work?</span>\
                            <span class="transition group-open:rotate-180"><i data-lucide="chevron-down"></i></span>\
                        </summary>\
                        <div class="text-slate-400 mt-4">It's simple. We track the appointments booked exclusively by the AI. If it doesn't book at least 5 new appointments for you in the first 30 days of going live, just let us know, and we will issue a full refund of your $497 setup fee.</div>\
                    </details>\
                </div>\
            </div>\
        </section>\
\
        <!-- Final CTA -->\
        <section class="py-20">\
            <div class="container mx-auto px-6 text-center">\
                <h2 class="text-3xl md:text-4xl font-bold text-white">Stop Missing Calls. Start Growing Your Salon.</h2>\
                <p class="mt-4 text-slate-400 max-w-xl mx-auto">Ready to see how an AI receptionist can transform your business? Get your personalized quote now.</p>\
                <div class="mt-8">\
                    <a href="#demo" class="bg-indigo-600 text-white font-semibold px-10 py-4 rounded-lg text-xl cta-button">Request My Quote</a>\
                </div>\
            </div>\
        </section>\
    </main>\
\
    <!-- Footer -->\
    <footer class="bg-black border-t border-slate-800">\
        <div class="container mx-auto px-6 py-8">\
            <div class="text-center text-slate-400">\
                <div class="flex justify-center items-center space-x-4 mb-4">\
                    <p>Works with:</p>\
                    <img src="https://placehold.co/80x30/FFFFFF/0A0A0A?text=Vagaro" alt="Vagaro Logo" class="h-6 opacity-50">\
                    <img src="https://placehold.co/80x30/FFFFFF/0A0A0A?text=Fresha" alt="Fresha Logo" class="h-6 opacity-50">\
                    <img src="https://placehold.co/80x30/FFFFFF/0A0A0A?text=Square" alt="Square Logo" class="h-6 opacity-50">\
                </div>\
                <div class="space-x-6 mb-4">\
                    <a href="#" class="hover:text-white">Privacy Policy</a>\
                    <a href="#" class="hover:text-white">Terms of Service</a>\
                </div>\
                <p>&copy; 2025 Empire Automations. All Rights Reserved.</p>\
            </div>\
        </div>\
    </footer>\
    \
    <!-- Calendly Modal -->\
    <div id="demo-modal" class="fixed inset-0 bg-black bg-opacity-70 z-50 hidden items-center justify-center p-4">\
        <div class="bg-slate-900 rounded-lg w-full max-w-4xl h-full max-h-[80vh] flex flex-col relative">\
            <button id="close-demo-modal" class="absolute -top-4 -right-4 text-white bg-slate-800 rounded-full p-2 z-10"><i data-lucide="x"></i></button>\
            <div class="p-4 border-b border-slate-800">\
                <h3 class="text-lg font-bold text-white">Watch the 10-Minute Video Demo</h3>\
            </div>\
            <!-- Video Embed Container -->\
            <div id="video-container" class="flex-grow flex items-center justify-center text-slate-500 h-full">\
                <!-- Iframe will be injected here -->\
            </div>\
        </div>\
    </div>\
\
\
    <script>\
        lucide.createIcons();\
\
        // --- Config fetched from backend ---\
        const APP_CONFIG = \{\
            DEMO_VIDEO_URL: "https://www.youtube.com/embed/dQw4w9WgXcQ", // Replace with your Demo Video URL\
            TURNSTILE_SITE_KEY: "1x00000000000000000000AA", // Test key\
            N8N_WEBHOOK_URL: 'https://n8n.empireautom.org/webhook-test/424f7cfd-5ed8-42b8-9382-4ac54e832174',\
        \};\
\
        // --- Mobile Menu Logic ---\
        const mobileMenuButton = document.getElementById('mobile-menu-button');\
        const mobileMenu = document.getElementById('mobile-menu');\
        mobileMenuButton.addEventListener('click', () => \{\
            mobileMenu.classList.toggle('hidden');\
        \});\
        // Close menu when a link is clicked\
        mobileMenu.addEventListener('click', (e) => \{\
            if (e.target.tagName === 'A') \{\
                mobileMenu.classList.add('hidden');\
            \}\
        \});\
\
        // --- Calendly Modal Logic ---\
        const demoModal = document.getElementById('demo-modal');\
        const showDemoModalBtn = document.getElementById('show-demo-modal');\
        const closeDemoModalBtn = document.getElementById('close-demo-modal');\
        const videoContainer = document.getElementById('video-container');\
\
        const createVideoIframe = () => \{\
            const iframe = document.createElement('iframe');\
            iframe.src = APP_CONFIG.DEMO_VIDEO_URL;\
            iframe.title = "10-Minute Demo Video";\
            iframe.className = "w-full h-full";\
            iframe.setAttribute('frameborder', '0');\
            iframe.setAttribute('allow', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture');\
            iframe.setAttribute('allowfullscreen', '');\
            return iframe;\
        \};\
\
        showDemoModalBtn.addEventListener('click', () => \{\
            if (videoContainer.childElementCount === 0) \{\
                 videoContainer.appendChild(createVideoIframe());\
            \}\
            demoModal.classList.remove('hidden');\
        \});\
\
        const closeAndClearModal = () => \{\
            demoModal.classList.add('hidden');\
            videoContainer.innerHTML = ''; // Remove iframe to stop video playback\
        \}\
\
        closeDemoModalBtn.addEventListener('click', closeAndClearModal);\
        demoModal.addEventListener('click', (e) => \{\
            if (e.target === demoModal) \{\
                closeAndClearModal();\
            \}\
        \});\
\
        // --- Demo Request Form Submission ---\
        const demoForm = document.getElementById('demoRequestForm');\
        const demoFormContainer = document.getElementById('demo-form-container');\
        const successStateContainer = document.getElementById('success-state');\
        const formError = document.getElementById('form-error');\
\
        demoForm.addEventListener('submit', async function(e) \{\
            e.preventDefault();\
            formError.classList.add('hidden'); // Hide previous errors\
            \
            const formData = new FormData(demoForm);\
            // Ensure checkbox value is handled correctly\
            if (!formData.has('newsletter')) \{\
                formData.set('newsletter', 'false');\
            \}\
            const data = Object.fromEntries(formData.entries());\
            \
            // Here you would also get the Turnstile token\
            // data['cf-turnstile-response'] = turnstile.getResponse();\
\
            console.log('Form data to be submitted:', data);\
\
            try \{\
                const response = await fetch(APP_CONFIG.N8N_WEBHOOK_URL, \{\
                    method: 'POST',\
                    headers: \{\
                        'Content-Type': 'application/json',\
                    \},\
                    body: JSON.stringify(data),\
                \});\
\
                if (response.ok) \{\
                    demoForm.reset();\
                    demoFormContainer.classList.add('hidden');\
                    successStateContainer.classList.remove('hidden');\
                    lucide.createIcons(); // Re-render the check icon in the success message\
                \} else \{\
                    const errorData = await response.json().catch(() => (\{ message: 'An unknown error occurred.' \}));\
                    formError.textContent = `Submission failed: $\{errorData.message\}`;\
                    formError.classList.remove('hidden');\
                \}\
            \} catch (error) \{\
                console.error('Submission failed:', error);\
                formError.textContent = 'A network error occurred. Please check your connection and try again.';\
                formError.classList.remove('hidden');\
            \}\
        \});\
    </script>\
</body>\
</html>\
\
}